{
  "homepage": "https://Yussuf101.github.io//levy-cal-backend",
  "name": "levy-cal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "container-start": "docker run --rm --name Mysql-levy -dp 3306:3306 -v mysql-data:/var/lib/mysql -v mysql-config:/etc mysql/mysql-server:latest",
    "container-stop": "docker container stop Mysql-levy "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gh-pages": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "new": "^0.1.1",
    "nodemon": "^2.0.16",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "react-scripts": "^5.0.1",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "mysql2": "^2.3.0"
  }
}
